.login-warp {
	background:url('/image/l_bg.jpg') no-repeat;
	background-size: cover;
	background-position: center top;
	width: 100%;
	height: 100%;
	padding-top: 1px;
	box-sizing: border-box;
	.login-window {
		width: 500px;
		margin: 200px auto;
		border-radius: 20px;
		border: 1px solid #666;
		box-shadow: #666 0px 0px 10px 5px;
		.title {
			font-size: 22px;
			letter-spacing: 3px;
			color: #ddd;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		input {
			background: #aaa;
			opacity: 0.8;
			width: 249px;
			height: 36px;
			line-height: 36px;
			font-size: 16px;
			color: #fff;
			box-sizing: border-box;
			padding: 0px 13px 0px 13px;
			margin: 10px auto;
		}
		#submit {
			cursor: pointer;
			width: 100px;
			border-radius: 10px;
			font-size: 18px;
			margin-top: 30px;
			margin-bottom: 20px;
		}
	}
}